{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/.local/zephyr-sdk-0.16.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"C_Cpp.errorSquiggles": "disabled",

		// File Associations
		"files.associations": {
			"*.asm": "vasmstd",
			"Kconfig": "kconfig",
			"kernel.h": "c",
			"log.h": "c",
			"st75160.h": "c",
			"spi.h": "c",
			"display_st75256.h": "c",
			"kernel_includes.h": "c",
			"atomic.h": "c",
			"util_macro.h": "c",
			"util_internal.h": "c",
			"util.h": "c",
			"display.h": "c",
			"device.h": "c",
			"math.h": "c"
		},
		"python.defaultInterpreterPath": "python",
		"kconfig.root": "${workspaceFolder}/Kconfig",
		"kconfig.zephyr.base": "",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "${userHome}/Code/zephyrproject/.venv/bin/west",
				"args": [
					"build",
					"-p",
					"auto"
				],
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"command": "${userHome}/Code/zephyrproject/.venv/bin/west",
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"command": "${userHome}/Code/zephyrproject/.venv/bin/west",
				"args": [
					"flash"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "nrf52840dk_nrf52840",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"device": "nRF52840_xxAA",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}/.local/zephyr-sdk-0.16.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Build"
			},
			{
				"name": "Attach",
				"device": "nRF52840_xxAA",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}/.local/zephyr-sdk-0.16.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
			},
		]
	},
	
}